﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dipl New", "Dipl New\Dipl New.csproj", "{981D9F97-FC07-4AA2-BF6B-BAF4492F91FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{981D9F97-FC07-4AA2-BF6B-BAF4492F91FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{981D9F97-FC07-4AA2-BF6B-BAF4492F91FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{981D9F97-FC07-4AA2-BF6B-BAF4492F91FA}.Debug|x64.ActiveCfg = Debug|x64
		{981D9F97-FC07-4AA2-BF6B-BAF4492F91FA}.Debug|x64.Build.0 = Debug|x64
		{981D9F97-FC07-4AA2-BF6B-BAF4492F91FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{981D9F97-FC07-4AA2-BF6B-BAF4492F91FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{981D9F97-FC07-4AA2-BF6B-BAF4492F91FA}.Release|x64.ActiveCfg = Release|x64
		{981D9F97-FC07-4AA2-BF6B-BAF4492F91FA}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
